/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15960
License: Customer

Current time: 	Wed Jan 31 08:17:26 MST 2024
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 772 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	C26Matiahna.Thornton
User home directory: C:/Users/Matiahna.Thornton
User working directory: C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Matiahna.Thornton/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Matiahna.Thornton/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Matiahna.Thornton/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/vivado.log
Vivado journal file location: 	C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/vivado.jou
Engine tmp dir: 	C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/.Xil/Vivado-15960-C26-5CG2151MR6

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 572 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: INFO: [Common 17-724] Xilinx Tcl Store apps are automatically updated. 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Matiahna.Thornton\Downloads\ECE_281\ICE2\ece281-ice2\halfAdder.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [GUI Memory]: 46 MB (+46219kb) [00:00:10]
// [Engine Memory]: 521 MB (+395233kb) [00:00:10]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+15286kb) [00:00:10]
// [GUI Memory]: 68 MB (+1417kb) [00:00:11]
// [Engine Memory]: 555 MB (+7396kb) [00:00:11]
// Project name: halfAdder; location: C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2; part: xc7a35tcpg236-1
// [Engine Memory]: 585 MB (+3209kb) [00:00:12]
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 36 MB. Current time: 1/31/24 8:17:27 AM MST
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// Elapsed time: 24 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
// Elapsed time: 239 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 72 MB (+872kb) [00:05:49]
// Elapsed time: 63 seconds
selectCodeEditor("halfAdder.vhd", 218, 78); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("halfAdder.vhd", 211, 93); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("halfAdder.vhd", 281, 78); // ce (w, ck)
// [GUI Memory]: 76 MB (+605kb) [00:07:05]
// [GUI Memory]: 82 MB (+1807kb) [00:10:55]
// Elapsed time: 352 seconds
selectCodeEditor("halfAdder.vhd", 176, 131); // ce (w, ck)
// Elapsed time: 49 seconds
selectCodeEditor("halfAdder.vhd", 185, 96); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 187, 149); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 284, 164); // ce (w, ck)
// Elapsed time: 217 seconds
selectCodeEditor("halfAdder.vhd", 266, 178); // ce (w, ck)
// [GUI Memory]: 87 MB (+779kb) [00:22:36]
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 38 MB. Current time: 1/31/24 8:47:28 AM MST
// Elapsed time: 1715 seconds
selectCodeEditor("halfAdder.vhd", 155, 229); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectCodeEditor("halfAdder.vhd", 180, 232); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 92 MB (+359kb) [00:49:16]
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 36 MB. Current time: 1/31/24 9:17:30 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 75 MB. Current time: 1/31/24 3:42:03 PM MST
// Elapsed time: 25369 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Elapsed time: 30 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 36 MB. Current time: 1/31/24 4:12:03 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 37 MB. Current time: 1/31/24 4:52:32 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 37 MB. Current time: 1/31/24 5:29:37 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 35 MB. Current time: 1/31/24 8:26:17 PM MST
// Elapsed time: 15860 seconds
floatView(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfAdder_tb(test_bench) (halfAdder_tb.vhd)]", 7, true); // B (D, aG) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfAdder_tb(test_bench) (halfAdder_tb.vhd)]", 7, true); // B (D, aG) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfAdder_tb(test_bench) (halfAdder_tb.vhd)]", 7, true, false, false, false, false, true); // B (D, aG) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "halfAdder_tb.vhd", 2); // k (j, ck)
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, aG)
// PAResourceOtoP.PAViews_SOURCES: Sources: dock view
// Elapsed time: 514 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, halfAdder(halfAdder_arch) (halfAdder.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("halfAdder.vhd", 278, 105); // ce (w, ck)
selectCodeEditor("halfAdder.vhd", 20, 74); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder.vhd", 'c'); // ce (w, ck)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfAdder_tb(test_bench) (halfAdder_tb.vhd)]", 7, true); // B (D, ck) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "halfAdder_tb.vhd", 2); // k (j, ck)
selectCodeEditor("halfAdder_tb.vhd", 205, 80); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 221, 45); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 220, 98); // ce (w, ck)
// Elapsed time: 79 seconds
selectCodeEditor("halfAdder_tb.vhd", 50, 126); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("halfAdder_tb.vhd", 33, 192); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 8, 162); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 60, 191); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 98, 197); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 250, 198); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("halfAdder_tb.vhd", 4, 203); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 266, 202); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 258, 98); // ce (w, ck)
// Elapsed time: 425 seconds
selectCodeEditor("halfAdder_tb.vhd", 194, 216); // ce (w, ck)
// Elapsed time: 65 seconds
selectCodeEditor("halfAdder_tb.vhd", 175, 198); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 37 MB. Current time: 1/31/24 8:56:17 PM MST
// Elapsed time: 328 seconds
selectCodeEditor("halfAdder_tb.vhd", 60, 92); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'c'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 108, 163); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 137, 178); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 139, 198); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 232, 160); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 209, 178); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("halfAdder_tb.vhd", 474, 129); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 168, 159); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 166, 176); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 130, 144); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 209, 160); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 223, 198); // ce (w, ck)
// Elapsed time: 207 seconds
selectCodeEditor("halfAdder_tb.vhd", 86, 182); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 220, 192); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("halfAdder_tb.vhd", 208, 110); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 208, 162); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 210, 107); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 209, 164); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 464, 180); // ce (w, ck)
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 166, 213); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 28, 199); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 168, 234); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 138, 196); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 235, 196); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 217, 228); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 199 seconds
selectCodeEditor("halfAdder_tb.vhd", 20, 31); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 103 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ck) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ck) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// [GUI Memory]: 99 MB (+2830kb) [12:51:31]
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // M (C)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, C)
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// bx (ck):  Change Settings : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Change Settings"); // bx (ck)
// [GUI Memory]: 105 MB (+1652kb) [12:52:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 112 MB (+1239kb) [12:52:17]
// Elapsed time: 16 seconds
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // JButton (A, H)
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {50ns} -objects [get_filesets sim_1] 
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Settings"); // C (ck)
// Tcl Message: update_ip_catalog 
// [GUI Memory]: 118 MB (+469kb) [12:52:18]
// [GUI Memory]: 125 MB (+830kb) [12:53:17]
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'halfAdder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj halfAdder_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity halfAdder INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity halfAdder_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot halfAdder_tb_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim/xsim.dir/halfAdder_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Wed Jan 31 21:10:58 2024... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 844.527 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '10' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "halfAdder_tb_behav -key {Behavioral:sim_1:Functional:halfAdder_tb} -tclbatch {halfAdder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 60 MB. Current time: 1/31/24 9:11:03 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source halfAdder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 50ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'halfAdder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 50ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 844.527 ; gain = 0.000 
// 'd' command handler elapsed time: 18 seconds
// Elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (ck)
// Elapsed time: 36 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:11:44 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:11:51 PM MST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 75 MB. Current time: 1/31/24 9:13:01 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 82 MB. Current time: 1/31/24 9:13:05 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:13:08 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:13:09 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:13:12 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:13:12 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:13:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 59 MB. Current time: 1/31/24 9:13:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:13:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:13:13 PM MST
// Elapsed time: 85 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
// Elapsed time: 15 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw0]", 1, false); // a (s, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 57 MB. Current time: 1/31/24 9:13:47 PM MST
// Elapsed time: 22 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 20 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw0]", 1, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw0]", 1, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 27 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led1]", 2, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 101 MB. Current time: 1/31/24 9:15:03 PM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led1]", 2, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 10 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led0]", 3, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_led0]", 3, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 26 seconds
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
selectMenu((HResource) null, "Signal Color"); // aa (aj, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 58 MB. Current time: 1/31/24 9:15:52 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 63 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 107, 119, false, false, false, true, false); // n (o, ck) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 58 MB. Current time: 1/31/24 9:16:48 PM MST
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Magenta"); // R (ck, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, o_led1(carry)]", 2, false); // a (s, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, o_led0(Sum)]", 3, false, false, true, false, false, false); // a (s, ck) - Control Key
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 59 MB. Current time: 1/31/24 9:17:16 PM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, o_led0(Sum)]", 3, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "New Virtual Bus"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Outputs]", 2); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 60 MB. Current time: 1/31/24 9:17:50 PM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Outputs]", 2, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_sw1(A)]", 0, false); // a (s, ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_sw0(B)]", 1, false, false, true, false, false, false); // a (s, ck) - Control Key
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 60 MB. Current time: 1/31/24 9:18:05 PM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, i_sw0(B)]", 1, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "New Group"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Group]", 0, true); // a (s, ck) - Node
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Group]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Group]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 70 MB. Current time: 1/31/24 9:18:20 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Group]", 0); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Group]", 0, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "New Virtual Bus"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Group]", 0, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Virtual Bus 1]", 3, true); // a (s, ck) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Virtual Bus 1]", 3, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 61 MB. Current time: 1/31/24 9:18:35 PM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Group]", 0, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, New Group]", 0, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Delete"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "halfAdder_tb.vhd", 1); // k (j, ck)
selectCodeEditor("halfAdder_tb.vhd", 43, 88); // ce (w, ck)
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 103 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 362, 43); // dn (ae, ck)
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 104 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 105 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 107 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 108 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 109 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 110 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 111 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 112 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 113 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 114 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 115 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 116 
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 2); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton (A, G)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // w
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "halfAdder_tb ; halfAdder_tb(test_bench) ; VHDL Entity", 0, "halfAdder_tb", 0, true); // d (O, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "halfAdder_tb ; halfAdder_tb(test_bench) ; VHDL Entity", 0, "halfAdder_tb", 0, true, false, false, false, false, true); // d (O, ck) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
// TclEventType: SIMULATION_DELETE_BREAKPOINT
// Tcl Message: remove_bps -file {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} -line 103 
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 103 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// C (ck): Settings: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// bx (ck):  Change Settings : addNotify
dismissDialog("Change Settings"); // bx (ck)
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Settings"); // C (ck)
// Tcl Message: update_ip_catalog 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// 'e' command handler elapsed time: 4 seconds
selectButton("PAResourceQtoS.SimulationReset_SIMULATION_CURRENTLY_RUNNING_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 132 MB (+1110kb) [13:03:01]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'halfAdder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj halfAdder_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto fbc7280290d34ac2b9a6f16e037356a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot halfAdder_tb_behav xil_defaultlib.halfAdder_tb -log elaborate.log  Using 2 slave threads. 
// TclEventType: LAUNCH_SIM
// Tcl Message: Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "halfAdder_tb_behav -key {Behavioral:sim_1:Functional:halfAdder_tb} -tclbatch {halfAdder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source halfAdder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 50ns 
// Tcl Message: Stopped at time : 0 fs : File "C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd" Line 103 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'halfAdder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 50ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 852.750 ; gain = 0.000 
// 'd' command handler elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 62 MB. Current time: 1/31/24 9:20:49 PM MST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "halfAdder_tb.vhd", 1); // k (j, ck)
selectCodeEditor("halfAdder_tb.vhd", 73, 109); // ce (w, ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 60 seconds
selectCodeEditor("halfAdder_tb.vhd", 59, 74); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "halfAdder_tb.vhd", 'v'); // ce (w, ck)
selectCodeEditor("halfAdder_tb.vhd", 206, 175); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectMenuItem(PAResourceQtoS.SimulationTab_DELETE_ALL_BREAKPOINTS, "Delete All Breakpoints"); // ad (aj, ck)
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// Tcl Message: remove_bps -all 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 80 MB. Current time: 1/31/24 9:22:40 PM MST
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // w
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// 'e' command handler elapsed time: 4 seconds
selectButton("PAResourceQtoS.SimulationReset_SIMULATION_CURRENTLY_RUNNING_OK", "OK"); // JButton (A, G)
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfAdder_tb(test_bench) (halfAdder_tb.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, halfAdder_tb(test_bench) (halfAdder_tb.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: SIMULATION_ADD_BREAKPOINT
// Tcl Message: add_bp {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} 103 
// TclEventType: SIMULATION_DELETE_BREAKPOINT
// Tcl Message: remove_bps -file {C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder_tb.vhd} -line 103 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 147 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'halfAdder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj halfAdder_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto fbc7280290d34ac2b9a6f16e037356a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot halfAdder_tb_behav xil_defaultlib.halfAdder_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// Tcl Message: Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "halfAdder_tb_behav -key {Behavioral:sim_1:Functional:halfAdder_tb} -tclbatch {halfAdder_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 64 MB. Current time: 1/31/24 9:26:02 PM MST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source halfAdder_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 50ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'halfAdder_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 50ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 854.422 ; gain = 0.992 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 64 MB. Current time: 1/31/24 9:26:13 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// C (ck): Settings: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// bx (ck):  Change Settings : addNotify
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Change Settings"); // bx (ck)
dismissDialog("Settings"); // C (ck)
// Tcl Message: update_ip_catalog 
// Elapsed time: 41 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false, false, true, false, false, false); // a (s, ck) - Control Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 63 MB. Current time: 1/31/24 9:27:08 PM MST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw1]", 0, false, false, false, false, true, false); // a (s, ck) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 78 MB. Current time: 1/31/24 9:27:54 PM MST
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
dismissDialog("Elaborate Design"); // A (ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, ck)
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: halfAdder 
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 63 MB. Current time: 1/31/24 9:28:18 PM MST
// [Engine Memory]: 681 MB (+69784kb) [13:11:04]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 903 MB (+196851kb) [13:11:09]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 63 MB. Current time: 1/31/24 9:28:28 PM MST
// [Engine Memory]: 1,037 MB (+92836kb) [13:11:14]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,111 MB (+23554kb) [13:11:15]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 971.012 ; gain = 114.359 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'halfAdder' [C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder.vhd:66] INFO: [Synth 8-256] done synthesizing module 'halfAdder' (1#1) [C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/halfAdder.vhd:66] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.430 ; gain = 168.777 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.430 ; gain = 168.777 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.430 ; gain = 168.777 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/Basys3_Master.xdc] Finished Parsing XDC File [C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/src/hdl/Basys3_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.684 ; gain = 468.031 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.684 ; gain = 468.859 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 14 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Jan 31 21:29:09 2024] Launched synth_1... Run output will be captured here: C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Jan 31 21:30:33 2024] Launched impl_1... Run output will be captured here: C:/Users/Matiahna.Thornton/Downloads/ECE_281/ICE2/ece281-ice2/halfAdder.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 64 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// e (ck): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_CANCEL, "Cancel"); // a (e)
// 'dP' command handler elapsed time: 3 seconds
dismissDialog("Close Design"); // e (ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 17); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 17); // u (O, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 17); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 17); // u (O, ck)
// [GUI Memory]: 139 MB (+521kb) [13:14:36]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19); // u (O, ck)
// Elapsed time: 154 seconds
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "2 Cells"); // h (f, ck)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "2 Cells"); // h (f, ck)
